# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-25 10:32
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direccion',
            name='telefono',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="El numero de telefono debe seguir el formato: '+999999999'. Hasta 15 digitos permitidos.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AlterField(
            model_name='direccion',
            name='telefono_movil',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="El numero de telefono debe seguir el formato: '+999999999'. Hasta 15 digitos permitidos.", regex='^\\+?1?\\d{9,15}$')]),
        ),
    ]
