# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-19 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='imagen',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
