# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-05 14:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productocarrito',
            name='producto',
        ),
        migrations.RemoveField(
            model_name='productocarrito',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='ProductoCarrito',
        ),
    ]
