# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-08 11:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0003_auto_20161207_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 12, 8, 11, 6, 26, 592726, tzinfo=utc)),
        ),
    ]
