# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-08 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0008_auto_20161208_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='estado',
            field=models.CharField(choices=[('SC', 'Sin confirmar'), ('ES', 'En espera'), ('PR', 'En preparacion'), ('EN', 'Enviado'), ('CA', 'Cancelado')], default='SC', max_length=2),
        ),
    ]
